# Avia-route-analyse

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/roomSchemas/self.adragon.aviarouteanalyse.data.database.FlightsDatabase/: 5.json
app/roomSchemas/self.adragon.bigdataanalyser.data.database.FlightsDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/self/adragon/aviarouteanalyse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/self/adragon/aviarouteanalyse/data/database/: FlightDatabase.kt
app/src/main/java/self/adragon/aviarouteanalyse/data/database/dao/: FlightDao.kt
app/src/main/java/self/adragon/aviarouteanalyse/data/model/: Flight.kt  LocalDateConverter.kt  LocalDateSerializer.kt  SortOrder.kt
app/src/main/java/self/adragon/aviarouteanalyse/data/model/enums/: FlightEntries.kt  SortOrder.kt
app/src/main/java/self/adragon/aviarouteanalyse/data/repo/: FlighsRepository.kt  FlightsRepository.kt
app/src/main/java/self/adragon/aviarouteanalyse/ui/activities/: MainActivity.kt
app/src/main/java/self/adragon/aviarouteanalyse/ui/adapters/: FlightRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/self/adragon/aviarouteanalyse/ui/adapters/flightGroupByAdapters/: ChildAdapter.kt  ParentAdapter.kt
app/src/main/java/self/adragon/aviarouteanalyse/ui/dialogs/: FlightGroupByDialog.kt  FlightsListSearchParamsDialog.kt  SearchParamsDialog.kt
app/src/main/java/self/adragon/aviarouteanalyse/ui/dialogs/flightListSearchParamsFragments/: SearchParamsFilter.kt  SearchParamsSort.kt
app/src/main/java/self/adragon/aviarouteanalyse/ui/dialogs/searchParmsFragments/: SearchParamsFilter.kt  SearchParamsSort.kt
app/src/main/java/self/adragon/aviarouteanalyse/ui/fragments/: FlightAnalysisFragment.kt  FlightGroupedByFragment.kt  FlightListFragment.kt  FlightTableFragment.kt  GraphData.kt  ListData.kt  Table.kt
app/src/main/java/self/adragon/aviarouteanalyse/ui/viewmodels/: FlightViewModel.kt
app/src/main/java/self/adragon/aviarouteanalyse/utils/: Generator.kt  SearchViewHelper.kt
app/src/main/res/drawable/: table_framed_drawable.xml  table_header_framed_drawable.xml
app/src/main/res/layout/: activity_main.xml  flight_group_by_expandable_child_item.xml  flight_group_by_expandable_parent_item.xml  flight_grouped_by.xml  flight_list.xml  flight_list_item.xml  flight_list_search_params.xml  flight_search.xml  flight_table.xml  list_data.xml  list_data_item.xml  search_params.xml  search_params_filter.xml  search_params_sort.xml  table.xml  table_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/self/adragon/aviarouteanalyse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
