<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/sortBy"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp">

        <RadioButton
            android:id="@+id/radioOptionDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/sortByDefault"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioOptionPriceUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sortByPriceUp"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioOptionPriceDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sortByPriceDown"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioOptionDateUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sortByDateUp"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioOptionDateDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sortByDateDown"
            android:textSize="16sp" />
    </RadioGroup>
</LinearLayout>