<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/table_framed_drawable"
        android:clickable="true"
        android:gravity="center"
        android:maxLines="1"
        android:padding="8dp"
        android:text="ID"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/airlineTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/table_framed_drawable"
        android:gravity="center"
        android:maxLines="1"
        android:padding="8dp"
        android:text="Авиакомпания"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/departureTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/table_framed_drawable"
        android:gravity="center"
        android:maxLines="1"
        android:padding="8dp"
        android:text="Откуда"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/destinationTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/table_framed_drawable"
        android:gravity="center"
        android:maxLines="1"
        android:padding="8dp"
        android:text="Куда"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/table_framed_drawable"
        android:gravity="center"
        android:maxLines="1"
        android:padding="8dp"
        android:text="Цена"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/table_framed_drawable"
        android:gravity="center"
        android:maxLines="1"
        android:padding="8dp"
        android:text="Дата"
        android:textSize="15sp" />
</TableRow>
